# wsskotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/r3tam/wsskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/r3tam/wsskotlin/: ExampleUnitTest.kt
wsskotlin/: build.gradle  config.gradle
wsskotlin/src/main/: AndroidManifest.xml
wsskotlin/src/main/kotlin/ru/r3tam/wsskotlin/: DefaultWssConverterFactory.kt  RxWebSocket.kt  WebSocketConverter.kt  WssListener.kt  WssStatus.kt
wsskotlin/src/main/kotlin/ru/r3tam/wsskotlin/converter/: GsonRequestConverter.kt  GsonResponseConverter.kt
