ext {
    //Android APK Build Meta Info
    buildToolsVersion = "28.0.3"
    versionCode = 1
    versionName = "0.0.1"
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    debugVersionNameSuffix = ".debug"

    //lang
    kotlinVersion = '1.3.10'                    //https://goo.gl/2Epeje

    //network
    okHttpVersion = '3.11.0'                    //https://bit.ly/1Iijjtl
    gsonVersion = '2.8.5'

    //rx
    rxJava2Version = '2.2.2'                    //https://goo.gl/uzna2x
    rxAndroid2Version = '2.1.0'                 //https://goo.gl/3Kd3iP
    rxBinding2Version = '2.2.0'                 //https://goo.gl/KQ5Vga


    //android framework
    androidGradleToolsVersion = '3.2.1'         //https://bit.ly/2NXD4Pe
    androidxVersion = '1.0.0'
    jetbrainsAnnotationsVersion = '16.0.3'      //http://bit.ly/2NYf6Dt

    //test
    robolectricVersion = '4.0.1'                  //http://bit.ly/2xLRICR
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'                 //http://bit.ly/2O0uGi9
    testRunnerXVersion = '1.1.0'
    espressoVersion = '3.0.2'                   //http://bit.ly/2v3OiKX
    espressoXVersion = '3.1.0'
    mockitoVersion = '2.23.0'                   //http://bit.ly/2OuQ9AA
    powerMockVersion = '1.7.4'                  //http://bit.ly/2NVQXh0
    assertJVersion = '3.11.1'                   //http://bit.ly/2mXO1EX

    //bintray

    //For bintray and jcenter distribution
    bintrayRepo = 'maven'
    bintrayName = 'KotlinWss'

    publishedGroupId = 'r3tam.ru'
    libraryName = 'WssKotlin'
    artifact = 'wsskotlin' //This artifact name should be the same with library module name

    libraryDescription = 'Kotlin-wrapper under WebSocketListener'

    siteUrl = 'https://github.com/artem-zaitsev/wsskotlin'
    gitUrl = 'https://github.com/artem-zaitsev/wsskotlin'

    libraryVersion = '0.0.1'

    developerId = 'r3tam'
    developerName = 'Artem Zaitsev'
    developerEmail = 'zaitsev_art@inbox.ru'
    organization = ''
    licenseName = 'The Apache Software License, Version 2.0'  //Example for license
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}
